"Resource/UI/HudBowCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"11"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"130"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"255 255 255 255"
	}
	
	"ChargeMark_200"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeMark_200"
		"xpos"			"40"
		"ypos"			"2"
		"zpos"			"4"
		"wide"			"2"
		"tall"			"10"
		"tall_minmode"	"8"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 255"
	}
	"ChargeMark_300"
	{
		"controlName"		"ImagePanel"
		"fieldName"			"ChargeMark_300"
		"xpos"				"98"
		"ypos"				"2"
		"zpos"				"4"
		"wide"				"2"
		"tall"				"10"
		"tall_minmode"		"8"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"0 0 0 255"
	}

	"ChargeColor_200"
	{
		"controlName"		"ImagePanel"
		"fieldName"			"ChargeColor_200"
		"xpos"				"11"
		"ypos"				"10"
		"zpos"				"0"
		"wide"				"31"
		"tall"				"2"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"fillcolor"			"255 192 0 255"		//192
	}
	"ChargeColor_200-300_1"
	{
		"controlName"		"ImagePanel"
		"fieldName"			"ChargeColor_200_1"
		"xpos"				"42"
		"ypos"				"10"
		"zpos"				"1"
		"wide"				"30"
		"tall"				"2"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"fillcolor"			"255 128 0 255"
	}
	"ChargeColor_200-300_2"
	{
		"controlName"		"ImagePanel"
		"fieldName"			"ChargeColor_200_2"
		"xpos"				"71"
		"ypos"				"10"
		"zpos"				"2"
		"wide"				"29"
		"tall"				"2"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"fillcolor"			"255 90 0 255"
	}
	"ChargeColor_300_1"
	{
		"controlName"		"ImagePanel"
		"fieldName"			"ChargeColor_200_1"
		"xpos"				"98"
		"ypos"				"10"
		"zpos"				"3"
		"wide"				"23"
		"tall"				"2"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"fillcolor"			"255 64 0 255"
	}
	"ChargeColor_300_2"
	{
		"controlName"		"ImagePanel"
		"fieldName"			"ChargeColor_200_2"
		"xpos"				"120"
		"ypos"				"10"
		"zpos"				"4"
		"wide"				"21"
		"tall"				"2"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"fillcolor"			"255 20 0 255"
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemEffectMeterLabel"
		"font"				"HudFontSmallest"
		"xpos"				"145"
		"ypos"				"-1"
		"zpos"				"6"
		"wide"				"45"
		"tall"				"15"
		"autoResize"		"1"
		"pinCorner"			"2"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"tabPosition"		"5"
		"labelText"			"#TF_Weapon_CompoundBow"
		"textAlignment"		"west"
		"dulltext"			"1"
		"brighttext"		"0"
		//"fgcolor" 			"255 255 255 175"
	}
	"labelBG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"labelBG"
		"xpos"					"141"
		"ypos"					"0"
		"zpos"					"0"
		"wide"					"40"
		"tall"					"12"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"visible_minmode"		"0"
		"enabled"				"1"
		"fillcolor"				"0 0 0 175"
		"PaintBackgroundType"	"0"
	}
	
	"BG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BG"
		"xpos"					"9"
		"xpos_minmode"			"11"
		"ypos"					"0"
		"ypos_minmode"			"2"
		"zpos"					"-2"
		"wide"					"172"
		"wide_minmode"			"130"
		"tall"					"12"
		"tall_minmode"			"9"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"visible_minmode"		"1"
		"enabled"				"1"
		"fillcolor"				"25 25 25 255"
		"PaintBackgroundType"	"0"
	}
	
}
